[nosetests]
match = ^test
nocapture = 1
cover-package = svedanie
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = svedanie/locale
domain = svedanie
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = svedanie/locale/svedanie.pot
width = 80

[init_catalog]
domain = svedanie
input_file = svedanie/locale/svedanie.pot
output_dir = svedanie/locale

[update_catalog]
domain = svedanie
input_file = svedanie/locale/svedanie.pot
output_dir = svedanie/locale
previous = true

# See http://packages.python.org/distribute/setuptools.html#managing-continuous-releases-using-subversion
# to revert this behavior use -RDb options:
#   python setup.py egg_info -RDb "" develop
[egg_info]
tag_date = 1

